<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>웹프로그래밍</h1>
    <h2>웹프로그래밍</h2>
    <h3>웹프로그래밍</h3>
    <p>
        <a href="https://naver.com" target="_blank">네이버</a>
        접속하기
    </p>
    <p>
        <a href="https://daum.net" target="_blank">다음</a>
        접속하기
    </p>
    <p>
        <a href="https://google.com" target="_blank">구글</a>
        접속하기
    </p>
    <ul>
        <li>항목1</li>
        <li>항목2</li>
        <li>항목3</li>
    </ul>
    <ol>
        <li>항목1</li>
        <li>항목2</li>
    </ol>
    <button>버튼</button>
    <img src="./img/토끼.jpg">
</body>
</html>